# Mandatory info for starting the app
#Testnet
#REACT_APP_NETWORK = testnet
#REACT_APP_CHAIN = rinkeby
#REACT_APP_MORALIS_APPLICATION_ID = k4GVITLUsGexx9lCKJcO1ioJaXwdCIUKuQCb57sp
#REACT_APP_MORALIS_SERVER_URL = https://y6tqolkxe9bh.usemoralis.com:2053/server

#Mainnet Jai
#REACT_APP_NETWORK = mainnet
#REACT_APP_CHAIN = eth
#REACT_APP_MORALIS_APPLICATION_ID = qECeUtEvtZpyMyfGX8eFMmbN8nIXEA45z1eqQZ2c
#REACT_APP_MORALIS_SERVER_URL = https://majoemkakjml.usemoralis.com:2053/server

Mainnet Abhishek
REACT_APP_NETWORK = mainnet
REACT_APP_CHAIN = eth
REACT_APP_MORALIS_APPLICATION_ID = JvWSn8QHKCWQDgBuxXj5KmpqwEAbUqdEreZXR4FI
REACT_APP_MORALIS_SERVER_URL = https://gjinuwy9crz4.usemoralis.com:2053/server

##DexHigh Mainnet
#REACT_APP_NETWORK = mainnet
#REACT_APP_CHAIN = eth
#REACT_APP_MORALIS_APPLICATION_ID = 4qjH5hxXrzuRuk1HuanJX95zongxBiHZ4b57dCJB
#REACT_APP_MORALIS_SERVER_URL = https://yd6tvirasnb9.usemoralis.com:2053/server

#DexHigh Testnet
#REACT_APP_NETWORK = testnet
#REACT_APP_CHAIN = rinkeby
#REACT_APP_MORALIS_APPLICATION_ID = 8JYA6WozY1oLK98drF7DgFRVQvtypbXZrLIPpPPp
#REACT_APP_MORALIS_SERVER_URL = https://p4barowdxuba.usemoralis.com:2053/server